/*
#effect-3 {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    height: 400vh !important;
    padding-top: 75px;
}

.btn {
    background: #333;
    color: #fff;
    padding: 0.6rem 1.3rem;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a {
    background: brown;
    display: block;
    text-decoration: none;
    padding: 30px;
    text-align: center;
    color: darkblue;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: 3px 3px black;
}

.main-nav a:hover {
    background-color: paleturquoise;     
}

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "showcase showcase top-box-a"
        "showcase showcase top-box-b";
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url("/src/assets/korean_jigu.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 30px;
    color: lightcyan;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: cyan;
}

.top-box {
    background-color: darkgoldenrod;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: lightgray;
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}


.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
}

footer {
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
}

@media(max-width: 700px) {
    .top-container {
        grid-template-areas: "showcase showcase"
                             "top-box-a top-box-b";
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
            "showcase"
            "top-box-a"
            "top-box-b";
    }
}

*/